# x-meta

./: .classpath  .gitignore  .project  AUTHORS  LICENSE  README.md  README_EN.md  deploy.cmd  gnu.txt  pom.xml
org.xmeta.engine/: .classpath  .gitignore  .project  CONTRIBUTORS  demo.cmd  deploy.cmd  pom.xml
org.xmeta.engine/src/main/java/: JavaAction.xer.js  actions.xer.js
org.xmeta.engine/src/main/java/org/xmeta/: Action.java  ActionClassLoader.java  ActionContext.java  ActionException.java  ActionListener.java  Bindings.java  Category.java  CategoryCache.java  Help.java  Index.java  MetaThing.java  Path.java  Project.java  Thing.java  ThingCoder.java  ThingCoderException.java  ThingIndex.java  ThingListener.java  ThingManager.java  ThingManagerListener.java  ThingMetadata.java  World.java  XMetaException.java  XMetaTimerManager.java
org.xmeta.engine/src/main/java/org/xmeta/annotation/: AAction.java  AAttribute.java  AChild.java  AChildXml.java  AThing.java  AThingAttribute.java  AThingChild.java  ActionAnnotationHelper.java  ActionClass.java  ActionField.java  ActionParams.java  ThingAnnotationUtils.java
org.xmeta.engine/src/main/java/org/xmeta/cache/: ActionEntry.java  GeneratedObjectEntry.java  LinkedThingEntry.java  ThingCache.java  ThingEntry.java  ThingObjectEntry.java
org.xmeta.engine/src/main/java/org/xmeta/codes/: CoderUtils.java  DmlThingCoder.java  DmwThingCoder.java  JsonThingCoder.java  PropertyCoder.java  PropertyThingCoder.java  TxtCoder.java  TxtThingCoder.java  XerCoder.java  XerThingCoder.java  XmlCoder.java  XmlThingCoder.java
org.xmeta.engine/src/main/java/org/xmeta/index/: CategoryIndex.java  IndexFactory.java  ThingIndexIndex.java  ThingManagerIndex.java  WorkingSetIndex.java  WorldIndex.java
org.xmeta.engine/src/main/java/org/xmeta/thingManagers/: AbstractThingManager.java  CachedCategory.java  ClassCategory.java  ClassThingManager.java  FileCategory.java  FileMonitor.java  FileThingManager.java  IteratorStackEntry.java  JarCategory.java  JarThingManager.java  JdbcCategory.java  JdbcThingManager.java  RedisCategory.java  RedisThingManager.java  RegisThingManager.java  TransientCategory.java  TransientFinalizer.java  TransientThingManager.java
org.xmeta.engine/src/main/java/org/xmeta/util/: ActionContainer.java  ExceptionUtil.java  FileCopyMonitor.java  JarRunner.java  JarThingManagerIniter.java  JavaCompiler15.java  JavaCompiler16.java  Log4jConsoleAppender.java  MapData.java  Messages.java  OgnlClassResolver.java  OgnlUtil.java  ProjectClassLoader.java  RefactorListener.java  RefactorUtil.java  ResizeableByteBuffer.java  Resources.java  RunInJar.java  Semaphore.java  Startup.java  ThingCallable.java  ThingClassLoader.java  ThingOgnlAccessor.java  ThingRegistor.java  ThingRunnable.java  ThingRunner.java  ThingUtil.java  UtilAction.java  UtilClass.java  UtilData.java  UtilDate.java  UtilFile.java  UtilJava.java  UtilMap.java  UtilResource.java  UtilString.java  UtilThing.java  messages.properties
org.xmeta.engine/src/main/resources/: xworker_os.properties
org.xmeta.engine/src/test/java/: log4j.properties
org.xmeta.engine/src/test/java/org/xmeta/alpha/: TestRunShell.java
org.xmeta.engine/src/test/java/org/xmeta/example/: Animal.xer.xml  Person.xer.xml  (+9 more)
src/main/java/org/xmeta/: Action.java  ActionClassLoader.java  ActionContext.java  ActionException.java  ActionListener.java  Bindings.java  Category.java  CategoryCache.java  Help.java  Index.java  MetaThing.java  Path.java  Project.java  Thing.java  ThingCoder.java  ThingCoderException.java  ThingIndex.java  ThingListener.java  ThingManager.java  ThingManagerListener.java  ThingMetadata.java  World.java  XMetaException.java  XMetaTimerManager.java
src/main/java/org/xmeta/annotation/: AAction.java  AAttribute.java  AChild.java  AChildXml.java  AThing.java  AThingAttribute.java  AThingChild.java  ActionAnnotationHelper.java  ActionClass.java  ActionField.java  ActionParams.java  ThingAnnotationUtils.java
src/main/java/org/xmeta/cache/: ActionEntry.java  GeneratedObjectEntry.java  LinkedThingEntry.java  ThingCache.java  ThingEntry.java  ThingObjectEntry.java
src/main/java/org/xmeta/codes/: CoderUtils.java  DmlThingCoder.java  DmwThingCoder.java  JsonThingCoder.java  PropertyCoder.java  PropertyThingCoder.java  TxtCoder.java  TxtThingCoder.java  XerCoder.java  XerThingCoder.java  XmlCoder.java  XmlThingCoder.java
src/main/java/org/xmeta/index/: CategoryIndex.java  FileIndex.java  IndexFactory.java  ParentIndex.java  ThingIndexIndex.java  ThingManagerIndex.java  WorkingSetIndex.java  WorldIndex.java
src/main/java/org/xmeta/thingManagers/: AbstractThingManager.java  CachedCategory.java  ClassCategory.java  ClassThingManager.java  FileCategory.java  FileMonitor.java  FileThingManager.java  IteratorStackEntry.java  JarCategory.java  JarThingManager.java  JdbcCategory.java  JdbcThingManager.java  RedisCategory.java  RedisThingManager.java  TransientCategory.java  TransientFinalizer.java  TransientThingManager.java
src/main/java/org/xmeta/util/: ActionContainer.java  ExceptionUtil.java  FileCopyMonitor.java  JarRunner.java  JarThingManagerIniter.java  JavaAction.java  JavaActionFactory.java  JavaCompiler15.java  JavaCompiler16.java  MapData.java  Messages.java  OgnlClassResolver.java  OgnlUtil.java  ProjectClassLoader.java  RefactorListener.java  RefactorUtil.java  ResizeableByteBuffer.java  Resources.java  Semaphore.java  Startup.java  ThingCallable.java  ThingClassLoader.java  ThingLoader.java  ThingOgnlAccessor.java  ThingRegistor.java  ThingRunnable.java  ThingRunner.java  ThingUtil.java  UtilAction.java  UtilClass.java  UtilData.java  UtilDate.java  UtilFile.java  UtilJava.java  UtilMap.java  UtilResource.java  UtilString.java  UtilThing.java  messages.properties
src/main/resources/: xworker_os.properties
src/test/java/org/xmeta/example/: PersonExtendAnimal.xer.xml  PersonWithAction.xer.xml  PersonWithActionTest.java
src/test/java/org/xmeta/ognl/: TestOgnl.java
src/test/java/org/xmeta/test/: TestIndex.java  TestJarThingManager.java  TestPath.java  TestProject.java
(+39 files in other folders)
